####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a32
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A325F
ro.product.system_ext.name=a32xx
ro.system_ext.build.date=Tue Jan 10 10:41:51 +07 2023
ro.system_ext.build.date.utc=1673322111
ro.system_ext.build.fingerprint=samsung/a32xx/a32:13/TP1A.220624.014/A325FXXU2CWA6:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A325FXXU2CWA6
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

